# hashcode-map

./: build.gradle  settings.gradle
src/jmh/java/com/jerolba/bikeyjmh/: BenchmarkDoubleRead.java  BenchmarkMatrixBikeyMapRead.java  BenchmarkTableBikeyMapRead.java  BenchmarkTupleRead.java  BenchmarkTupleUnoptimizedRead.java  BenchmarkWrite.java
src/main/java/com/jerolba/bikey/: AbstractTestBikeyMap.java  BikeyMap.java  DoubleMap.java  Tuple.java  TupleMap.java  TupleMapUnoptimized.java  TupleUnoptimized.java
src/main/java/com/jerolba/bikeyrunner/: Benchmark.java  CPUBenchmarkRead.java  CPUBenchmarkWrite.java  MemoryBenchmark.java  RandomDomain.java
src/main/java/com/jerolba/hashcode/: FixedObject.java  FixedObjectKey.java  HasKey.java  HashCollision.java  HashFunctionCollision.java  HashMapInspector.java  MyObject.java  MyObjectKey.java  NoHashCodeAndEquals.java  ObjectConstructor.java  ReimplementHashCodeAndEquals.java
src/main/js/: MapInJS.js
