plugins {
    id 'application'
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

apply plugin: 'eclipse'
apply plugin: 'java'

application {
    if (project.hasProperty("mainClass")){
        mainClassName = project.getProperty("mainClass")
        println("Main class name:" + mainClassName) 
    } else{
        mainClassName = "com.jerolba.hashcode.HashCollision"
    }
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "com.jerolba:jmnemohistosyne:0.2.2"
	compile "com.jerolba:bikey:0.9.0"
}

jmh {
    benchmarkMode = ["avgt"]
    timeUnit = "ms"
    warmupIterations = 4
    iterations = 5
    forceGC = true
    fork = 1
    resultFormat = "JSON" 
    include = ["BenchmarkTableBikeyMapRead", "BenchmarkMatrixBikeyMapRead", "BenchmarkDoubleRead", "BenchmarkTupleRead", "BenchmarkWrite"]
    benchmarkParameters = ["rows" : ["1000", "2500", "5000", "7500", "10000"], "cols" : ["100", "250", "500", "750", "1000"]]
}